<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore Categories</title>
  <link rel="stylesheet" href="../css/tech-gadgets.css" />
</head>
<body>
  <video autoplay muted loop class="background-video">
    <source src="../video/video.mp4" type="video/mp4">
   
  </video>
  
  <div class="container">
    <div class="title-row">
  <a href="../index/home.html" class="back-arrow">
    &#8592; 
  </a>
  <h1 class="h1">Explore tech-gadgets </h1>
  </div>
    <div class="card-grid">

      
      <div class="card">
        <input type="checkbox" id="card37" class="flip-toggle">
        <label for="card37" class="card-inner">
          <div class="card-front">
            <img src="../Images/laptop (2).jpg" alt="Shopa">
             <div class="card-hover-text">Laptop</div> 
          </div>
          <div class="card-back">
            <h3>Laptop</h3>
            <p>₹29,999</p>
            <a href="../index/laptop.html" class="view-details">View Details</a>
          </div>
        </label>
      </div>

      <div class="card">
        <input type="checkbox" id="card38" class="flip-toggle">
        <label for="card38" class="card-inner">
          <div class="card-front">
            <img src="../Images/watch.jpg" alt="Shopa">
            <div class="card-hover-text">Watch</div> 
          </div>
          <div class="card-back">
            <h3>Watch</h3>
            <p>₹7,999</p>
            <a href="../index/watch.html" class="view-details">View Details</a>
          </div>
        </label>
      </div>

      
      <div class="card">
        <input type="checkbox" id="card39" class="flip-toggle">
        <label for="card39" class="card-inner">
          <div class="card-front">
            <img src="../Images/tablet.jpg" alt="Benches">
            <div class="card-hover-text">Tablet</div> 
          </div>
          <div class="card-back">
            <h3>Tablet</h3>
            <p>₹1,799</p>
            <a href="../index/tablet.html" class="view-details">View Details</a>
          </div>
        </label>
      </div>
      <div class="card">
        <input type="checkbox" id="card40" class="flip-toggle">
        <label for="card40" class="card-inner">
          <div class="card-front">
            <img src="../Images/camera.jpg" alt="Shopa">
            <div class="card-hover-text">Camera</div> 
          </div>
          <div class="card-back">
            <h3>Camera</h3>
            <p>₹72,999</p>
            <a href="../index/camera.html" class="view-details">View Details</a>
          </div>
        </label>
      </div>
      <div class="card">
        <input type="checkbox" id="card41" class="flip-toggle">
        <label for="card41" class="card-inner">
          <div class="card-front">
            <img src="../Images/camera-drone.jpg" alt="Shopa">
            <div class="card-hover-text">Drone Camera</div> 
          </div>
          <div class="card-back">
            <h3>Drone Camera</h3>
            <p>₹222,999</p>
            <a href="../index/camera-drone.html" class="view-details">View Details</a>
          </div>
        </label>
      </div>
      <div class="card">
        <input type="checkbox" id="card42" class="flip-toggle">
        <label for="card42" class="card-inner">
          <div class="card-front">
            <img src="../Images/Fm-radio.jpg" alt="Shopa">
            <div class="card-hover-text">FM-Radio</div> 
          </div>
          <div class="card-back">
            <h3>FM-Radio</h3>
            <p>₹9,999</p>
            <a href="../index/fm-radio.html" class="view-details">View Details</a>
          </div>
        </label>
      </div>
      <div class="card">
        <input type="checkbox" id="card43" class="flip-toggle">
        <label for="card43" class="card-inner">
          <div class="card-front">
            <img src="../Images/headset.jpg" alt="Shopa">
            <div class="card-hover-text">Headset</div> 
          </div>
          <div class="card-back">
            <h3>Headset</h3>
            <p>₹2,999</p>
            <a href="../index/headset.html" class="view-details">View Details</a>
          </div>
        </label>
      </div>
      <div class="card">
        <input type="checkbox" id="card44" class="flip-toggle">
        <label for="card44" class="card-inner">
          <div class="card-front">
            <img src="../Images/tv.jpg" alt="Shopa">
            <div class="card-hover-text">LED TV</div> 
          </div>
          <div class="card-back">
            <h3>LED TV</h3>
            <p>₹23,999</p>
            <a href="../index/tv.html" class="view-details">View Details</a>
          </div>
        </label>
      </div>
      <div class="card">
        <input type="checkbox" id="card45" class="flip-toggle">
        <label for="card45" class="card-inner">
          <div class="card-front">
            <img src="../Images/speaker.jpg" alt="Shopa">
            <div class="card-hover-text">Speaker</div> 
          </div>
          <div class="card-back">
            <h3>Speaker</h3>
            <p>₹29,999</p>
            <a href="../index/speaker.html" class="view-details">View Details</a>
          </div>
        </label>
      </div>
      <div class="card">
        <input type="checkbox" id="card46" class="flip-toggle">
        <label for="card46" class="card-inner">
          <div class="card-front">
            <img src="../Images/keyboard-mouse.jpg" alt="Shopa">
            <div class="card-hover-text">keyboard-mouse</div> 
          </div>
          <div class="card-back">
            <h3>keyboard-mouse</h3>
            <p>₹2,899</p>
            <a href="../index/keyboard-mouse.html" class="view-details">View Details</a>
          </div>
        </label>
      </div>
      <div class="card">
        <input type="checkbox" id="card47" class="flip-toggle">
        <label for="card47" class="card-inner">
          <div class="card-front">
            <img src="../Images/smartphone.jpg" alt="Shopa">
            <div class="card-hover-text">smartphone</div> 
          </div>
          <div class="card-back">
            <h3>smartphone</h3>
            <p>₹22,999</p>
            <a href="../index/smart-phone.html" class="view-details">View Details</a>
          </div>
        </label>
      </div>
      <div class="card">
        <input type="checkbox" id="card48" class="flip-toggle">
        <label for="card48" class="card-inner">
          <div class="card-front">
            <img src="../Images/power bank.jpg" alt="Shopa">
            <div class="card-hover-text">Power bank</div> 
          </div>
          <div class="card-back">
            <h3>Power bank</h3>
            <p>₹9,999</p>
            <a href="../index/power-bank.html" class="view-details">View Details</a>
          </div>
        </label>
      </div>

    </div>
  </div>
</body>
</html>
